
# Random Number Generation
========================

==================== =========================================================
# Univariate distributions
==============================================================================
+ rbeta                 Beta distribution over ``[0, 1]``.
rbinom                Binomial distribution.
rexp                  Exponential distribution.
rgamma                Gamma distribution.
rgeom                 Geometric distribution.
rhyper                Hypergeometric distribution.
rlaplace              Laplace distribution.
rnbinom               Negative binomial distribution.
rnorm                 Normal / Gaussian distribution.
rpois                 Poisson distribution.
runif                 Uniform distribution.
rweibull              Weibull distribution.
gendis                General discrete distribution
==================== =========================================================
==================== =========================================================
Multivariate distributions
==============================================================================
rmultin              Multivariate generalization of the binomial distribution.
==================== =========================================================
